apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata: {name: argo, namespace: argocd}
spec: {url: https://argoproj.github.io/argo-helm, interval: 1h}
---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata: {name: flagger, namespace: argocd}
spec: {url: https://fluxcd-community.github.io/flagger-helm, interval: 1h}
