apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../../rollouts
  - ../../../infrastructure/monitoring
  - ../../../infrastructure/ingress
  - ../../../infrastructure/security/gatekeeper
  - ../../../apps/demo/k8s
