apiVersion: templates.gatekeeper.sh/v1
kind: ConstraintTemplate
metadata: {name: k8simagesigned}
spec:
  crd:
    spec: {names: {kind: K8sImageSigned}}
  targets:
    - target: admission.k8s.gatekeeper.sh
      rego: |
        package k8simagesigned
        required := "cosign.sigstore.dev/signature"
        deny[msg] {
          c := input.review.object.spec.containers[_]
          not c.imagePullPolicy
          not has_annotation(c.image)
          msg := sprintf("image %s is not signed with Cosign", [c.image])
        }
        has_annotation(img) {
          startswith(img, "ghcr.io")
        }
