apiVersion: helm.toolkit.fluxcd.io/v2beta2
kind: HelmRelease
metadata: {name: ingress-nginx, namespace: flux-system}
spec:
  interval: 30m
  chart:
    spec:
      chart: ingress-nginx
      version: ">=4.10.0"
      sourceRef: {kind: HelmRepository, name: ingress-nginx, namespace: flux-system}
  values:
    controller:
      replicaCount: 1
      resources: {requests: {memory: 50Mi}, limits: {memory: 100Mi}}
