apiVersion: helm.toolkit.fluxcd.io/v2beta2
kind: HelmRelease
metadata: {name: monitoring, namespace: flux-system}
spec:
  interval: 30m
  chart:
    spec:
      chart: kube-prometheus-stack
      version: ">=51.0.0"
      sourceRef: {kind: HelmRepository, name: prometheus-community, namespace: flux-system}
      interval: 1h
  install: {crds: CreateReplace}
  values:
    alertmanager: {enabled: false}
    grafana:
      adminPassword: admin
      resources: {requests: {memory: 60Mi}, limits: {memory: 120Mi}}
    prometheus:
      prometheusSpec:
        retention: 12h
        resources: {requests: {memory: 180Mi}, limits: {memory: 300Mi}}
