apiVersion: helm.toolkit.fluxcd.io/v2beta2
kind: HelmRelease
metadata:
  name: monitoring
  namespace: argocd
spec:
  interval: 30m
  chart:
    spec:
      chart: kube-prometheus-stack
      version: ">=75.0.0"
      sourceRef:
        kind: HelmRepository
        name: prometheus-community
        namespace: argocd
  install: {crds: CreateReplace}
  values:
    alertmanager: {enabled: false}
    grafana:
      adminPassword: admin               # change plus tard
      resources: {requests: {memory: 60Mi}, limits: {memory: 120Mi}}
    prometheus:
      prometheusSpec:
        retention: 12h
        resources: {requests: {memory: 150Mi}, limits: {memory: 300Mi}}
