apiVersion: helm.toolkit.fluxcd.io/v2beta2
kind: HelmRelease
metadata: {name: flagger, namespace: flux-system}
spec:
  interval: 30m
  chart:
    spec:
      chart: flagger
      version: ">=1.39.0"
      sourceRef: {kind: HelmRepository, name: flagger, namespace: flux-system}
  values:
    meshProvider: nginx
    resources: {requests: {memory: 40Mi}, limits: {memory: 80Mi}}
