apiVersion: helm.toolkit.fluxcd.io/v2beta2
kind: HelmRelease
metadata: {name: gatekeeper, namespace: flux-system}
spec:
  interval: 30m
  chart:
    spec:
      chart: gatekeeper
      version: ">=3.17.0"
      sourceRef: {kind: HelmRepository, name: gatekeeper, namespace: flux-system}
  values:
    controllerManager:
      resources: {requests: {memory: 40Mi}, limits: {memory: 80Mi}}
